<!DOCTYPE html>
<html lang="en" ng-app="dirtyCheckDemo">
    <head>
        <meta charset="UTF-8">
        <title>Angular Dirty Check Demo</title>

        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog.css">
        <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css">
        <style>
            .spin {
                -webkit-animation: spin 1000ms infinite linear;
                animation: spin 1000ms infinite linear;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }

            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Dirty check demo</h1>
            <ng-view></ng-view>
        </div>

        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/ng-dialog/js/ngDialog.js"></script>
        <script src="../src/angular-dirty-check.js"></script>
        <script src="../src/dirtycheck.directive.js"></script>
        <script src="../src/dirtycheck.service.js"></script>
        <script src="../src/dirtycheckrouter.service.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
